app/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ordenamiento de serie</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body></body>
</html>
<main class="container">
  <header class="header text-center">
    <h1 class="header__title">Ordenamiento de serie</h1>
  </header>
  <div class="text-center">
    <form class="main-form" id="form" autocomplete="off">
      <input class="main-form__input" id="input-num" type="text" placeholder="Digite un número">
      <label class="error"></label>
      <button class="button-clear main-form__button" type="submit"><i class="icon-plus"></i></button>
    </form>
  </div>
  <div class="content">
    <div class="sort">
      <button class="button-clear sort__button" id="sort">Ordenar<i class="icon-sort-numeric-asc"></i></button>
    </div>
    <div id="result"></div>
  </div>
</main>
<footer class="footer text-center">Realizado por:<strong> Renzo Telenta </strong><a href="mailto:renzotelenta@gmail.com" target="_blank">renzotelenta@gmail.com</a></footer>
<script src="js/app.js"></script>

app/views/index.pug
include inc/head

main.container
    header.header.text-center
        h1.header__title Ordenamiento de serie

    .text-center
        form#form.main-form(autocomplete="off")
            input#input-num.main-form__input(type="text", placeholder="Digite un número")
            label.error
            button.button-clear.main-form__button(type="submit")
                i.icon-plus

    .content
        .sort
            button#sort.button-clear.sort__button
                | Ordenar
                i.icon-sort-numeric-asc

        #result


include inc/footer
